APP_URL=http://localhost:3000
DATABASE_URL=

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

GITHUB_APP_URL=https://github.com/apps/gitletter-dev/installations/new
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_ClIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

GOOGLE_ANALYTICS_TRACKING_ID=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SIGNING_SECRET=

SENTRY_DSN=
